server:
  port: 8082

spring:
  application:
    name: fraud
  datasource:
    username: workshop
    password: "password"
    url: jdbc:postgresql://localhost:5432/fraud
    jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    hibernate:
#      ddl-auto: create-drop
      ddl-auto: update
    show-sql: true